[program:dockerd]
command=/usr/local/bin/dockerd-condition.sh
directory=/tmp
user=root
environment=HOME="/root",DOCKER_SOCK_MODE="${DOCKER_SOCK_MODE:-host}"
priority=500
autostart=true
autorestart=true
startretries=3
startsecs=5
stopasgroup=true
killasgroup=true
stdout_logfile=/tmp/dockerd_stdout.log
stderr_logfile=/tmp/dockerd_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
