[program:theia]
command=node /opt/theia/src-gen/backend/main.js /home/ubuntu/projects --hostname=127.0.0.1 --port=3000
directory=/home/ubuntu/projects
user=ubuntu
environment=HOME="/home/ubuntu"
priority=200
autostart=true
autorestart=true
startretries=3
startsecs=10
stdout_logfile=/tmp/theia_stdout.log
stderr_logfile=/tmp/theia_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
