[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
user=root
environment=AUTH_USER="%(ENV_AUTH_USER)s",AUTH_PASS_HASH="%(ENV_AUTH_PASS_HASH)s"
priority=50
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/tmp/caddy_stdout.log
stderr_logfile=/tmp/caddy_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
