[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/supervisor-theia.conf /etc/supervisor/conf.d/supervisor-vibe-kanban.conf /etc/supervisor/conf.d/supervisor-openclaw.conf /etc/supervisor/conf.d/supervisor-caddy.conf /etc/supervisor/conf.d/supervisor-cloudflared.conf /etc/supervisor/conf.d/supervisor-analytics.conf
