[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[include]
files = /etc/supervisor/conf.d/supervisor-theia.conf /etc/supervisor/conf.d/supervisor-vibe-kanban.conf /etc/supervisor/conf.d/supervisor-openclaw.conf /etc/supervisor/conf.d/supervisor-caddy.conf /etc/supervisor/conf.d/supervisor-cloudflared.conf
