[program:dockerd]
command=/usr/bin/dockerd --host=unix:///var/run/docker.sock --storage-driver=overlay2
directory=/tmp
user=root
environment=HOME="/root"
priority=500
autostart=false
autorestart=true
startretries=3
startsecs=5
stopasgroup=true
killasgroup=true
stdout_logfile=/tmp/dockerd_stdout.log
stderr_logfile=/tmp/dockerd_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
