[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:xvnc]
command=Xtigervnc :1 -geometry %(ENV_VNC_RESOLUTION)s -depth 24 -rfbauth /home/ubuntu/.vnc/passwd -rfbport 10005 -pn -SecurityTypes VncAuth
user=ubuntu
autostart=true
autorestart=true
priority=100
stdout_logfile=/tmp/xvnc_stdout.log
stderr_logfile=/tmp/xvnc_stderr.log

[program:desktop]
command=/home/ubuntu/.xsession
environment=DISPLAY=":1",HOME="/home/ubuntu"
user=ubuntu
autostart=true
autorestart=true
priority=200
stdout_logfile=/tmp/desktop_stdout.log
stderr_logfile=/tmp/desktop_stderr.log

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:10005 --listen 10004
user=ubuntu
autostart=true
autorestart=true
priority=100

[include]
files = /etc/supervisor/conf.d/supervisor-theia.conf /etc/supervisor/conf.d/supervisor-vibe-kanban.conf /etc/supervisor/conf.d/supervisor-openclaw.conf /etc/supervisor/conf.d/supervisor-caddy.conf /etc/supervisor/conf.d/supervisor-cloudflared.conf /etc/supervisor/conf.d/supervisor-analytics.conf
