[program:cloudflared]
command=cloudflared tunnel --no-autoupdate run --token %(ENV_CF_TUNNEL_TOKEN)s
user=ubuntu
autostart=true
autorestart=true
priority=900
stdout_logfile=/tmp/cloudflared_stdout.log
stderr_logfile=/tmp/cloudflared_stderr.log
